# cloud

./: .gitignore
cloud-a/: pom.xml
cloud-a/src/main/java/com/yy/: AApplication.java
cloud-a/src/main/java/com/yy/feign/: Acontroller.java  BFeignClient.java
cloud-a/src/main/resources/: application.yml  bootstrap.yml
cloud-b/: pom.xml
cloud-b/src/main/java/com/yy/: BApplication.java
cloud-b/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/yy/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/yy/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-pom/: pom.xml
deploy/dev/: application-a-dev.yml  application-b-dev.yml  application-dev.yml  cloud-a-dev.yml
deploy/test/: application-b-test.yml  application-test.yml  application.yml  cloud-a-test.yml
